spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tasos
spring.datasource.username=postgres
spring.datasource.password=123456
#Logging----- TEST ONLY
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#Security
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
tusos.app.jwtSecret=Testing
tusos.app.jwtExpirationMs = 86400000